<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3498db; /* Updated background color */
            font-family: 'Arial';
            text-align: center;
            color: #fff; /* Text color */
        }

        h2 {
            color: #fff; /* Header text color */
        }

        .login {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin-top: 20px;
            padding: 80px;
            background: rgba(26, 188, 56, 0.788); /* Updated background color */
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow */
        }

        label {
            display: block;
            color: #fff; /* Label text color */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #cc2e2e; /* Submit button background color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #27acae; /* Hover state color */
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        span {
            color: #fff; /* Span text color */
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #e74c3c; /* Back button background color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #c0392b; /* Hover state color */
        }
    </style>
</head>

<body>

    <h2>Login Page for Admin</h2><br>
    <div class="login">
        <form action="11.1_admin_login.php" method="post">
            <label><b>User Name</b></label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Password</b></label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <input type="submit" id="login" value="Log In">
            <br><br>
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br>
            <a href="11.0_index.html" class="button">Back</a>
        </form>
    </div>

</body>

</html>
